{
  "name": "KDT-PWA-1-Project-A-Team-Right",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KDT-PWA-Class-One-Group/KDT-PWA-1-Project-A-Team-Right.git",
  "author": "kongukjae <kongukjae@gmail.com>",
  "license": "MIT"
}
